@import "../../../../variables.less";

.root {
  padding-top: 11px;
  padding-bottom: 35px;
  overflow: hidden;
}

.header {
  margin: 0 19px 24px 23px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: lighter;
  line-height: 1.2;
  letter-spacing: 1.2px;
  color: @additionalColor;
}

.module {
  margin-left: 57px;
}