@import "../../../../variables.less";

.root {
  padding: 19px 17px 21px 14px;
  border-bottom: 1px solid @borderColor;
}

.breadcrumbs {
  margin-left: -9px; // Неаккуратно, надо подумать, что с этим сделать
  margin-bottom: 6px;
}

.h1 {
  margin: 0 0 16px;
  font-size: 32px;
  line-height: 34px;
}

.h2 {
  margin: 0;
  font-size: 24px;
  line-height: 34px;
  color: #000;
}

.description {
  font-size: 14px;
  line-height: 20px;
  color: #000;
  margin: 16px 0;
}

.progressBarWrapper {
  width: 67%;
  margin-bottom: 11px;
}