@import "variables.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI","Helvetica Neue",Roboto,Arial,"Liberation Sans","Nimbus Sans L",sans-serif;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.visible-only-phone {
  display: none;

  @media (max-width: @maxPhoneWidth) {
    & {
      display: initial;
    }
  }
}

.visible-at-least-tablet {
  @media (max-width: @maxPhoneWidth) {
    & {
      display: none !important;
    }
  }
}

