@maxLaptopWidth: 1280px;
@maxTabletWidth: 991px;
@maxPhoneWidth: 767px;

@additionalColor: #808080;
@disabledColor: #A0A0A0;
@borderColor: #E5E5E5;
@backgroundGray: #F2F2F2;
@metroDefault: #C4C4C4;
@linkColor: #3072C4;
@linkHoverColor: #23527c;
@progressBarBlue: #1D85D0;
@successColor: #228007;
@progressBarGreen: #3F9726;
@negativeColor: #CE0014;
@accentColor: #D97E00;